# ChallengeChatBot

./: .dockerignore  10-defaults.conf  Challenge.Chat.sln  Dockerfile  README.md  docker-compose.yml  entrypoint.sh  rabbitmq_misc_add_users.sh  rabbitmq_misc_set_dlx_for_queues.sh  rabbitmq_misc_set_queue_ttl.sh  rabbitmq_start.sh
.circleci/: config.yml
Challenge.Chat.Api/: Challenge.Chat.Api.csproj  Dockerfile  Program.cs  appsettings.json
Challenge.Chat.Api/Controllers/: ChatBotController.cs  SecurityController.cs
Challenge.Chat.Api/Properties/: launchSettings.json
Challenge.ChatBot.Domain/: Challenge.ChatBot.Domain.csproj
Challenge.ChatBot.Domain.Core/Commands/: ChatBotGetCommand.cs  ChatBotRemoveCommand.cs  ChatBotSendCommand.cs  ChatBotSessionCommand.cs  ChatBotUserCommand.cs  ChatBotUserPasswordCommand.cs
Challenge.ChatBot.Domain.Core/Entities/: MessageModel.cs  UserModel.cs
Challenge.ChatBot.Domain.Core/Interfaces/: IInitializeDatabase.cs
Challenge.ChatBot.Domain.Core/Interfaces/RabbitMQ/: IRabbitBotConnection.cs
Challenge.ChatBot.Domain.Core/Interfaces/Repositories/: IMessageRepository.cs  IUserRepository.cs
Challenge.ChatBot.Domain.Core/Interfaces/Services/: IErrorHandler.cs  IServiceGetStock.cs  IServiceHubChat.cs  IWebSocketModel.cs
Challenge.ChatBot.Domain.Core/Models/: ConfigurationChatModel.cs  MessageChannelModel.cs  MessageViewModel.cs  WebSocketModel.cs
Challenge.ChatBot.Domain/Handlers/: ChatBotHandler.cs
Challenge.ChatBot.Domain/Services/: ErrorHandler.cs  RabbitBotConnection.cs  ServiceGetStock.cs  ServiceHubChat.cs
Challenge.ChatBot.IOC/: Challenge.ChatBot.IOC.csproj  InitializeDatabase.cs  Injections.cs
Challenge.ChatBot.Repository/: Challenge.ChatBot.Repository.csproj
Challenge.ChatBot.Repository/Context/: ChatBotContext.cs
Challenge.ChatBot.Repository/Repositories/: MessageRepository.cs  UserRepository.cs
Challenge.ChatBot.Tests/: Challenge.ChatBot.Test.csproj  Initialize.cs  TestStockBot.cs
Challenge.ChatBot.Util/: CSVExtension.cs  Challenge.ChatBot.Util.csproj  Constants.cs  StringExtesions.cs  TokenService.cs
management/: Dockerfile
